DATABASE_URL="mongodb+srv://ClaomStack:uyW76EvMC9zEw2Q6@cluster0.iforieq.mongodb.net?appName=Cluster0"
JWT_SECRET="ClaimStack"
JWT_EXPIRES_IN="7d"
NEXT_PUBLIC_SUPABASE_URL="https://urjvjvrmnqkrquwidpnq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyanZqdnJtbnFrcnF1d2lkcG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzg1MjIsImV4cCI6MjA3OTA1NDUyMn0.JEIIIyfoKzTjseXCjMcrHC2zY6YVkCYB95Xq111fTjs"
SUPABASE_STORAGE_BUCKET="ClaimStack"
